# twitter-api-assignment

./: .gitignore  Vanacorps.TwitterClient.sln  readme.md
Vanacorps.TwitterClient.API/: Program.cs  Startup.cs  Vanacorps.TwitterClient.API.csproj  WeatherForecast.cs
Vanacorps.TwitterClient.API.IntegrationTests/: UnitTest1.cs
Vanacorps.TwitterClient.API/Controllers/: TweetReportController.cs  WeatherForecastController.cs
Vanacorps.TwitterClient.API/Properties/: launchSettings.json
Vanacorps.TwitterClient.Application/: Class1.cs  RegexHelper.cs  TweetAveragesDto.cs  TweetReportDto.cs  Vanacorps.TwitterClient.Application.csproj
Vanacorps.TwitterClient.Application.UnitTests/: RegexHelperTest.cs  UnitTest1.cs  Vanacorps.TwitterClient.Application.UnitTests.csproj
Vanacorps.TwitterClient.Application.UnitTests/Commands/: ProcessTweetCommandTest.cs  UpdateTopDomainCommandTest.cs  UpdateTopEmojisCommandTest.cs  UpdateTopHashtagsCommand.cs
Vanacorps.TwitterClient.Application.UnitTests/Queries/: AverageTweetQueryTest.cs  EmojiPercentQueryTest.cs  PhotoUrlPercentQueryTest.cs  TopDomainsQueryTest.cs  TopEmojisQueryTest.cs  TopHashtagsQueryTest.cs  TotalTweetQueryTest.cs  UrlPercentQueryTest.cs
Vanacorps.TwitterClient.Application/Commands/: ProcessTweetCommand.cs  UpdateTopDomainsCommand.cs  UpdateTopEmojisCommand.cs  UpdateTopHashtagsCommand.cs
Vanacorps.TwitterClient.Application/Contracts/: IAverageTweetQuery.cs  ICommand.cs  IEmojiPercentQuery.cs  IPhotoUrlPercentQuery.cs  IProcessTweetCommand.cs  IProcessedTweetRepository.cs  IQuery.cs  ITopDomainsQuery.cs  ITopDomainsRepository.cs  ITopEmojisQuery.cs  ITopEmojisRepository.cs  ITopHashtagsQuery.cs  ITopHashtagsRepository.cs  ITotalTweetQuery.cs  IUpdateTopDomainsCommand.cs  IUpdateTopEmojisCommand.cs  IUpdateTopHashtagsCommand.cs  IUrlPercentQuery.cs
Vanacorps.TwitterClient.Application/Queries/: AverageTweetQuery.cs  EmojiPercentQuery.cs  PhotoUrlPercentQuery.cs  TopDomainsQuery.cs  TopEmojisQuery.cs  TopHashtagsQuery.cs  TotalTweetQuery.cs  UrlPercentQuery.cs
Vanacorps.TwitterClient.Domain/: AverageTweets.cs  Class1.cs  ProcessedTweet.cs  TopDomains.cs  TopEmojis.cs  TopHashtags.cs  Tweet.cs  TweetData.cs
Vanacorps.TwitterClient.HttpClient/: Program.cs  StreamingClient.cs  TwitterClient.cs  Vanacorps.TwitterClient.HttpClient.csproj
Vanacorps.TwitterClient.HttpClient/Properties/: launchSettings.json
Vanacorps.TwitterClient.Persistence/: Class1.cs  TwitterClientDbContext.cs  Vanacorps.TwitterClient.Persistence.csproj
Vanacorps.TwitterClient.Persistence.IntegrationTests/: UnitTest1.cs
Vanacorps.TwitterClient.Persistence/Repositories/: ProcessedTweetRepository.cs  TopDomainsRepository.cs  TopEmojisRepository.cs  TopHashtagsRepository.cs
Vanacorps.TwitterClient.TweetProcessor/: Program.cs  TweetProcessor.cs  Vanacorps.TwitterClient.TweetProcessor.csproj
Vanacorps.TwitterClient.TweetProcessor/Properties/: launchSettings.json
Vanacorps.TwitterClient.Worker/: Program.cs  Vanacorps.TwitterClient.Worker.csproj  Worker.cs
Vanacorps.TwitterClient.Worker/Properties/: launchSettings.json
