<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Vanacorps.TwitterClient.Worker-E883C5C8-BDEB-44B3-9651-686BDB8FB7A3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanacorps.TwitterClient.Domain\Vanacorps.TwitterClient.Domain.csproj" />
    <ProjectReference Include="..\Vanacorps.TwitterClient.Application\Vanacorps.TwitterClient.Application.csproj" />
  </ItemGroup>
</Project>
