<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanacorps.TwitterClient.HttpClient\Vanacorps.TwitterClient.HttpClient.csproj" />
    <ProjectReference Include="..\Vanacorps.TwitterClient.TweetProcessor\Vanacorps.TwitterClient.TweetProcessor.csproj" />
  </ItemGroup>

</Project>
